--
--	Conversion of OLED.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 17 10:28:03 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2COLED:Net_847\ : bit;
SIGNAL \I2COLED:Net_459\ : bit;
SIGNAL \I2COLED:Net_652\ : bit;
SIGNAL \I2COLED:Net_452\ : bit;
SIGNAL \I2COLED:Net_676\ : bit;
SIGNAL \I2COLED:Net_245\ : bit;
SIGNAL \I2COLED:Net_416\ : bit;
SIGNAL \I2COLED:Net_654\ : bit;
SIGNAL \I2COLED:Net_682\ : bit;
SIGNAL \I2COLED:uncfg_rx_irq\ : bit;
SIGNAL \I2COLED:SCBclock\ : bit;
SIGNAL \I2COLED:Net_653\ : bit;
SIGNAL \I2COLED:Net_909\ : bit;
SIGNAL \I2COLED:Net_663\ : bit;
SIGNAL \I2COLED:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2COLED:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2COLED:Net_581\ : bit;
TERMINAL \I2COLED:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2COLED:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2COLED:tmpOE__scl_net_0\ : bit;
SIGNAL \I2COLED:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2COLED:Net_580\ : bit;
TERMINAL \I2COLED:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2COLED:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2COLED:Net_754\ : bit;
SIGNAL \I2COLED:Net_767\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \I2COLED:Net_739\ : bit;
SIGNAL \I2COLED:Net_747\ : bit;
SIGNAL \I2COLED:Net_656\ : bit;
SIGNAL \I2COLED:Net_751\ : bit;
SIGNAL \I2COLED:Net_660\ : bit;
SIGNAL \I2COLED:ss_3\ : bit;
SIGNAL \I2COLED:ss_2\ : bit;
SIGNAL \I2COLED:ss_1\ : bit;
SIGNAL \I2COLED:ss_0\ : bit;
SIGNAL \I2COLED:Net_687\ : bit;
SIGNAL \I2COLED:Net_703\ : bit;
SIGNAL \I2COLED:Net_823\ : bit;
SIGNAL \I2COLED:Net_824\ : bit;
SIGNAL \I2COLED:Net_547\ : bit;
SIGNAL \I2COLED:Net_896\ : bit;
SIGNAL \I2COLED:Net_891\ : bit;
SIGNAL \I2COLED:Net_932\ : bit;
SIGNAL \I2COLED:Net_474\ : bit;
SIGNAL \I2COLED:Net_903\ : bit;
SIGNAL \I2COLED:Net_899\ : bit;
SIGNAL \I2COLED:Net_915\ : bit;
SIGNAL \I2COLED:Net_927\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2COLED:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2COLED:Net_847\,
		dig_domain_out=>open);
\I2COLED:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2COLED:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2COLED:Net_581\,
		siovref=>(\I2COLED:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2COLED:tmpINTERRUPT_0__sda_net_0\);
\I2COLED:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2COLED:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2COLED:Net_580\,
		siovref=>(\I2COLED:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2COLED:tmpINTERRUPT_0__scl_net_0\);
\I2COLED:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3);
\I2COLED:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2COLED:Net_847\,
		interrupt=>Net_3,
		rx=>zero,
		tx=>\I2COLED:Net_656\,
		cts=>zero,
		rts=>\I2COLED:Net_751\,
		mosi_m=>\I2COLED:Net_660\,
		miso_m=>zero,
		select_m=>(\I2COLED:ss_3\, \I2COLED:ss_2\, \I2COLED:ss_1\, \I2COLED:ss_0\),
		sclk_m=>\I2COLED:Net_687\,
		mosi_s=>zero,
		miso_s=>\I2COLED:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2COLED:Net_580\,
		sda=>\I2COLED:Net_581\,
		tx_req=>\I2COLED:Net_823\,
		rx_req=>\I2COLED:Net_824\);

END R_T_L;
